<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="height=800px width=1428px"/>
		<title></title>
		<style>
			#top-bg{background-color: #333333;height: 45px;}
			#top-bg a{text-decoration: none;}
			#boy{padding-left: 1000px;padding-top: 10px;}
			.font1{font-size: 20px;color: white;position: absolute;top: 20px;}
			#top-bg a{font-size: 12px;color: white;}
			.font2{font-size: 12px;color: white;position: absolute;top: 25px;left: 1200px;}
			#banner{height: 80px;background-color: white;box-shadow: 0px 0px 5px #333333;}
			#logo1{padding-left: 40px;padding-top: 10px;}
			.banner1{float: right;}
			.banner1 li{list-style-type: none;float: left;margin: 15px;text-align: center;}
			.banner1 li a{text-decoration: none;color: black;display: block;height: 47px;width:70px;}
			.banner1 li a:hover{border-bottom: red solid 3px;}
			#fix{float: right;width: 47px;height: 250px;position: fixed;left: 1280px;top:200px;}
			#mid{width:1200px;margin: auto;}
			.where1{width:1200px;height: 390px;border-bottom: 1px dashed lightgray;margin: auto;}
			#w-left{width:400px;padding-top: 40px;float: left;}
			.font3{font-size: 20px;color: #000000;text-decoration: none;}
			#w-right{width:720px;float: right;padding-top: 10px;}
			.biaoti{padding-top: 25px;}
			.text{color: lightslategray;}
			.font4{font-size: 18px;}
			.p3{padding-top: 20px;}
			#btn1{background-color: orangered;width: 130px;height: 40px;border-radius: 10px;color: white;}
			.font5{font-size: 27px;color: red;}
			.price{float: right;}
			.page{float: right;}
			.page li{list-style-type: none;float: left;padding-top: 60px;}
			.page li a{text-align: center;text-decoration: none;display: block;height: 30px;width:35px;border-radius: 5px;margin: 3px;font-size: 17px;color: black;border: 1px solid lightgray;padding-top: 5px;}
		    .page li a:hover{background-color: #1c5080;color: white;}
		    #page0{width: 65px;}
		    #footer{height: 270px;width: 1200px;background-color: #000000;margin-top: 245px;}
		    .footer1{float: left;list-style-type: none;margin: 35px 50px;margin-right: 0px;}
		    .footer1 li{margin: 20px;}
		    .footer1 li a{text-decoration: none;color: #b5b5b5;font-size: 14px;}
		    .footer2{float: left;list-style-type: none;margin-top: 35px;margin-left: -40px;margin-right: 5px;}
		    .footer2 li{margin: 20px;}
		    .footer2 li a{text-decoration: none;color: #b5b5b5;font-size: 14px;}
		    #spcial{font-size: 18px;color: white;}
		    #footer3{padding-top: 55px;float: left;width: 300px;height: 220px;}
		    #footer3 a{text-decoration: none;color: white;}
		    #guanzhu{float: left;padding-left: -100px;height: 30px;width: 120px;}
		    #sina{margin-top: 25px;width: 105px;float: left;height: 30px;}
		    #sina a{color: #b5b5b5;font-size: 14px;}
		    #wechat{width: 105px;float: left;margin-left: 120px;margin-top: -33px;}
		    #wechat img{float: left;}
		    #wechat a{color: #B5B5B5;font-size: 14px;}
		    .erwei{float: left;margin-left: 220px;margin-top: -30px;}
		    #sina img{float: left;}
		    #footer4{width: 350px;height: 200px;float: left;margin-top: 50px;margin-left: 100px;color: #B5B5B5;}
		    .font6{font-size: 20px;}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="top-bg">
				<img id="boy" src="img/boy.png">
				<span class="font1">400-808-8862</span>
				<span class="font2">
				<a href="#">请登录</a>&nbsp; |&nbsp;
				<a href="#">注册</a>
				</span>
			</div>
			<div id="banner">
				<img id="logo1" src="img/logo.png">
				<ul class="banner1">
					<li><a href="#">首页</a></li>
					<li><a href="#">目的地</a></li>
					<li><a href="#">亲子游学</a></li>
					<li><a href="#">酒店预订</a></li>
					<li><a href="#">车辆接送</a></li>
					<li><a href="#">签证代办</a></li>
					<li><a href="#">精彩瞬间</a></li>
				</ul>
			</div>
		</div>
		<div id="mid">
			<div class="where1">
				<div id="w-left">
					<img  src="img/where_03.jpg">
				</div>
				<div id="w-right">
					<a href="#" class="font3">旅游标题</a>
					<div class="text">
						<p class="font4">Banyan Tree Bangkok</p>
						<p >夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富</p>
						<p class="p3">特工特训营-5大收获：<br/>
							1、培养独立能力与沟通能力<br/>
							2、双语环境，提升英语口语交流水平<br/>
							3、团队合作，提升综合素质<br/>
							4、克服心理障碍，提升自信心<br/>
							5、开拓视野，增长阅历激发天赋<br/>
						</p>
					</div>
					<span class="price">
						<span class="font5">¥11350</span>/人起&nbsp;&nbsp;&nbsp;
						<input id="btn1" type="button" value="查看详情">
					</span>
				</div>
			</div>
			<div class="where1">
				<div id="w-left">
					<img  src="img/where_06.jpg">
				</div>
				<div id="w-right">
					<div class="biaoti"><a href="#" class="font3">旅游标题</a></div>
					<div class="text">
						<p class="font4">Banyan Tree Bangkok</p>
						<p >夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富</p>
						<p class="p3">特工特训营-5大收获：<br/>
							1、培养独立能力与沟通能力<br/>
							2、双语环境，提升英语口语交流水平<br/>
							3、团队合作，提升综合素质<br/>
							4、克服心理障碍，提升自信心<br/>
							5、开拓视野，增长阅历激发天赋<br/>
						</p>
					</div>
					<span class="price">
						<span class="font5">¥28850</span>/人起&nbsp;&nbsp;&nbsp;
						<input id="btn1" type="button" value="查看详情">
					</span>
				</div>
			</div>
			<div class="where1">
				<div id="w-left">
					<img  src="img/where_08.jpg">
				</div>
				<div id="w-right">
					<div class="biaoti"><a href="#" class="font3">旅游标题</a></div>
					<div class="text">
						<p class="font4">Banyan Tree Bangkok</p>
						<p >夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富</p>
						<p class="p3">特工特训营-5大收获：<br/>
							1、培养独立能力与沟通能力<br/>
							2、双语环境，提升英语口语交流水平<br/>
							3、团队合作，提升综合素质<br/>
							4、克服心理障碍，提升自信心<br/>
							5、开拓视野，增长阅历激发天赋<br/>
						</p>
					</div>
					<span class="price">
						<span class="font5">¥16350</span>/人起&nbsp;&nbsp;&nbsp;
						<input id="btn1" type="button" value="查看详情">
					</span>
				</div>
			</div>
			<div class="where1">
				<div id="w-left">
					<img  src="img/where_10.jpg">
				</div>
				<div id="w-right">
					<div class="biaoti"><a href="#" class="font3">旅游标题</a></div>
					<div class="text">
						<p class="font4">Banyan Tree Bangkok</p>
						<p >夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富</p>
						<p class="p3">特工特训营-5大收获：<br/>
							1、培养独立能力与沟通能力<br/>
							2、双语环境，提升英语口语交流水平<br/>
							3、团队合作，提升综合素质<br/>
							4、克服心理障碍，提升自信心<br/>
							5、开拓视野，增长阅历激发天赋<br/>
						</p>
					</div>
					<span class="price">
						<span class="font5">¥8350</span>/人起&nbsp;&nbsp;&nbsp;
						<input id="btn1" type="button" value="查看详情">
					</span>
				</div>
			</div>
		<div id="page">
			<ul class="page">
				<li><a href="#" >&lt;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#" id="page0">最末页</a></li>
			</ul>
		</div>
		<div id="footer">
			<ul class="footer1">
				<li><a href="#" id="spcial">关于我们</a></li>
				<li><a href="#">公司简介</a></li>
				<li><a href="#">团队介绍</a></li>
				<li><a href="#">帮助文档</a></li>
			</ul>
			<ul class="footer2">
				<li><a href="#" id="spcial">网站须知</a></li>
				<li><a href="#">预订须知</a></li>
				<li><a href="#">网站预约</a></li>
			</ul>
			<ul class="footer2">
				<li><a href="#" id="spcial">支付方式</a></li>
				<li><a href="#">支付宝</a></li>
				<li><a href="#">微信</a></li>
				<li><a href="#">上门刷卡</a></li>
				<li><a href="#">银行转账</a></li>
			</ul>
			<div id="footer3">
			<span id="guanzhu"><a href="#" id="spcial">关注英华逸游</a><span>
			<div id="sina">
				<img src="img/sina.png"><br/>
				<a href="#">新浪微博</a>
			</div>
			<div id="wechat">
				<img src="img/wechat.png"><br/>
				<a href="#">官方微信</a>
			</div >
			<img src="img/2wema.png" class="erwei">
			</div>
			<div id="footer4">
				<img src="img/phone.png">
				<span class="font6">咨询热线&nbsp;&nbsp;&nbsp;400-808-8682</span><br/>
				&nbsp;customer hotline&nbsp;&nbsp;
				<span class="font6">0512-86862063</span><br/><br/><br/>
				邮箱：cs@yhyiyou.com<br/>
				地址：苏州市姑苏区三元二村16号兴元楼2楼东<br/>
			</div>
		</div>
		</div>
		<div id="fix">
			<img src="img/b-r-bg1.png">
			<img src="img/b-r-bg3.png">
			<img src="img/b-r-bg4.png">
			<img src="img/b-r-bg.png">
			<img src="img/b-r-bg2.png">
			<img src="img/bg-r-bottom.png">
		</div>
	</body>
</html>
