<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
		<script src="jQuery.js"></script>
		<script src="jquery.mobile-1.4.5.js"></script>
		<script>
			$(function(){
				$('#pageOne').on('swipe',function(){
					//$(this).after('<div style="float:right;width:50px;height:80px;background-color:red;text-align:center;line-height:80px;">删除</div>');
					$('#more').click();
				});
			});
		</script>
		<style>			
			*{
				font-weight: normal;!important
			}
			.search{
				margin-top:-20px;
				padding-bottom: 15px;
			}
		
			.ui-content ul li img{
				width: 60px;
				margin-left: 20px;
				margin-top: 10px;
			}
			p{
				color: gray;
			}
			.time{
				float: right;
				margin-top: -46px;
				color: gray;
				font-size: 12px;
				font-weight: normal;
			}
			#mypanel{
				background-image: url(img/u=4166191557,286858174&fm=27&gp=0.jpg);
			}
			.pimg{width:35px;
			border-radius: 20px;
			float: left;
			margin-top: 20px;}
			.myinfo{
				margin-top: 60px;
				margin-left: -40px;
			}
			.myinfo li{
				list-style-type: none;
				width: 100%;
				height: 40px;
				
			}
			.myinfo li a{
				font-size: 22px;
				color: black;
				text-decoration: none;
				font-family:"微软雅黑";
			}
			.ui-page-theme-a a{
				font-weight: normal;
				
			}
			.say{
				color: black;
				font-size: 14px;
			}
			#time{
				font-size: 12px;
				color: black;
			}
			#set{
				margin-top: 150px;
			}
			.moudle{
				margin-left: 70px;
				
			}
		</style>
	</head>
	<body>
		<div data-role='page' id="pageOne">
		<div data-role='header' style="height: 55px;background-image: url('img/u=4166191557,286858174&fm=27&gp=0.jpg');">
			<a href="#mypanel" data-role='none' data-iconpos="notext" id="more">
			<img src="img/QQ图片20171018091531.jpg" style="width:35px;border-radius: 20px;margin-top: 8px;">
			</a>
			<h1 style="margin-top: 8px;">消息</h1>
			<a data-role='button' data-icon='plus' data-iconpos="notext" style="margin-top: 8px;"></a>
		</div>
		<div data-role='panel' id='mypanel'>
			    <div id="time"><img src="img/clock_23.290488431877px_1202849_easyicon.net.png">&nbsp;打卡</div>
			    <img src="img/QQ图片20171018091531.jpg"  class="pimg">
				<h2>为你写诗</h2>
				<p class="say">编辑个性签名...<img src="img/pen_18.706542056075px_1207363_easyicon.net.png"></p>
				<ul class="myinfo">
					<li><a herf="#"><img src="img/crown_24.271698113208px_1179222_easyicon.net.png">&nbsp;&nbsp;了解会员特权</a></li>
					<li><a href="#"><img src="img/wallet_22.395721925134px_1187973_easyicon.net.png">&nbsp;&nbsp;QQ钱包</a></li>
					<li><a herf="#"><img src="img/Palette_24px_1178331_easyicon.net.png">&nbsp;&nbsp;个性装扮</a></li>
					<li><a href="#"><img src="img/stars_24px_1194006_easyicon.net.png">&nbsp;&nbsp;我的收藏</a></li>
					<li><a href="#"><img src="img/photo_camera_29.586748038361px_1200118_easyicon.net.png">&nbsp;我的相册</a></li>
					<li><a href="#"><img src="img/folder_28.059813084112px_1207336_easyicon.net.png">&nbsp;我的文件</a></li>
					<li><a href="#"><img src="img/Signal_24px_1178630_easyicon.net.png">&nbsp;&nbsp;免流量特权</a></li>
				</ul>
				<div id="set">
				<span class="setup"><img src="img/Gear_23.294117647059px_1197692_easyicon.net.png">设置</span>
				<span class="moudle"><img src="img/moon_16.407506702413px_1187688_easyicon.net.png">夜间</span>
				</div>
			</div>
		<div data-role='content' >
			<div class="search">
			<input type="search" placeholder="搜索">
			</div>
			<ul data-role='listview' id="listview">
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018102442.jpg" style="border-radius: 30px;">
					<h2>我的大子旭</h1>
					<p>早安</p>
					<span class="time">8:59</span>
				</a></li>
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018091531.jpg" style="border-radius: 30px;">
					<h2>马佳烁</h1>
					<p>【太力真空压缩袋11件套收纳衣服被子】</p>
					<span class="time">9:09</span>
				</a></li>
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018091614.jpg" style="border-radius: 30px;">
					<h2>小伙伴们</h1>
					<p>美女群主:[图片]</p>
					<span class="time">10:59</span>
				</a></li>
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018102504.jpg" style="border-radius: 30px;">
					<h2>高宏发</h1>
					<p>暖心的发发</p>
					<span class="time">8:50</span>
				</a></li>
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018103652.jpg" style="border-radius: 30px;">
					<h2>脑残康复中心</h1>
					<p>李佳晨：糊到变形</p>
					<span class="time">8:09</span>
				</a></li>
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018102616.jpg" style="border-radius: 30px;">
					<h2>苑旭蒙</h1>
					<p>我再看看</p>
					<span class="time">8:49</span>
				</a></li>
				<li data-icon="false"><a href="#">
					<img src="img/QQ图片20171018091531.jpg" style="border-radius: 30px;">
					<h2>为你写诗</h1>
					<p>早安</p>
					<span class="time">9:59</span>
				</a></li>
			</ul>
		</div>
		<div data-role='footer' data-position='fixed'>
			<div data-role="navbar">
				<ul>
					<li><a href="#page1" data-icon="comment" >消息</a></li>
					<li><a href="#page2" data-icon="user" >联系人</a></li>
					<li><a href="#page3" data-icon="eye">看点</a></li>
					<li><a href="#page2" data-icon="star" >动态</a></li>
				</ul>
			</div>
		</div>
		</div>
	</body>
</html>
